options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: run_stop
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12]
    rotation: 0
    state: enabled

blocks:
- name: A
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: A
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-1.5'
    step: (1.5)/100.
    stop: '1.5'
    value: '1.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 12]
    rotation: 0
    state: enabled
- name: Ar
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,1
    label: Ruido
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: (4.)/50.
    stop: '4.'
    value: '0.08'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 12]
    rotation: 0
    state: enabled
- name: P
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,1,1,1
    label: Fase
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -2.*math.pi
    step: (4.*math.pi)/360.
    stop: 2.*math.pi
    value: '0.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 12]
    rotation: 0
    state: enabled
- name: Rb
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [12, 149]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [302, 151]
    rotation: 0
    state: enabled
- name: Tupdate
  id: variable
  parameters:
    comment: ''
    value: 1./Rb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1133, 130]
    rotation: 0
    state: enabled
- name: run_stop
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 0,0,1,1
    label: Inicial/Parar
    'true': 'True'
    type: int
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 12]
    rotation: 180
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: Rb*Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [385, 150]
    rotation: 0
    state: enabled
- name: E3TRadio_Zero_Order_Hold_0
  id: E3TRadio_Zero_Order_Hold
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: Sps
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [372, 1320]
    rotation: 0
    state: true
- name: E3TRadio_zero_order_hold2_cc_0
  id: E3TRadio_zero_order_hold2_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: Sps
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [658, 278]
    rotation: 0
    state: true
- name: analog_const_source_x_0_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: A
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [34, 366]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_1
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: Ar
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 369]
    rotation: 0
    state: enabled
- name: b_binary_bipolar_source_f_0
  id: b_binary_bipolar_source_f
  parameters:
    Am: '1.'
    Spb: '1'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [18, 251]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [260, 261]
    rotation: 0
    state: true
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [757, 444]
    rotation: 270
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [548, 1408]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: -math.pi/2+P
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 262]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [767, 495]
    rotation: 270
    state: enabled
- name: e_VCO_fase_fc_0
  id: epy_block
  parameters:
    _source_code: "\nimport numpy as np\nfrom gnuradio import gr\n\n\nclass blk(gr.sync_block):\
      \  \n    \"\"\"Done by Homero Ortega Boada. Es un VCO dos entradas: \nin0 para\
      \ manipular la fase, in1 para manipular la \nmagnitud. En el fondo es el equivalente\
      \ a un generador\nde una senal exponencial compleja. Sobre la configuracion:\n\
      cada valor de la senal en in0 es interpretada como la fase\ndeseada en radianes.\
      \ cada valor de in0, es la magnitud deseada\"\"\"\n\n    def __init__(self):\
      \ \n        gr.sync_block.__init__(self,\n            name='e_VCO_fase_fc',\n\
      \            in_sig=[np.float32, np.float32],\n            out_sig=[np.complex64]\n\
      \        )\n    def work(self, input_items, output_items):\n        in0=input_items[0]\n\
      \        in1=input_items[1]\n        out0=output_items[0]\n        out0[:] =\
      \ in1*np.exp(1.j*in0)\n        return len(out0)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: '(''e_VCO_fase_fc'', ''blk'', [], [(''0'', ''float'', 1), (''1'', ''float'',
      1)], [(''0'', ''complex'', 1)], ''Done by Homero Ortega Boada. Es un VCO dos
      entradas: \nin0 para manipular la fase, in1 para manipular la \nmagnitud. En
      el fondo es el equivalente a un generador\nde una senal exponencial compleja.
      Sobre la configuracion:\ncada valor de la senal en in0 es interpretada como
      la fase\ndeseada en radianes. cada valor de in0, es la magnitud deseada'', [])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [539, 267]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 4,0,1,1
    label1: '''.'''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: ''
    nconnections: '1'
    size: '8'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: Tupdate
    width1: '4'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [546, 1487]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 4,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '4000'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [906, 1525]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 4,1,1,2
    label1: Re
    label10: ''
    label2: Im
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Senal Modulada. Envolvente Compleja"'
    nconnections: '1'
    size: '1024'
    srate: (samp_rate)
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: Tupdate
    width1: '3'
    width10: '1'
    width2: '3'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [542, 1549]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 3,1,1,1
    label1: '''.'''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Nivel de Fase"'
    nconnections: '1'
    size: int(1024/Sps)
    srate: (samp_rate)
    stemplot: 'True'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: Tupdate
    width1: '3'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Fase
    ymax: 2*math.pi
    ymin: -2*math.pi
    yunit: radianes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [551, 1144]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 3,0,1,1
    label1: '''.'''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Nivel de Amplitud"'
    nconnections: '1'
    size: '1024'
    srate: (samp_rate)
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: Tupdate
    width1: '3'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitud
    ymax: '1.5'
    ymin: '-1.5'
    yunit: volts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [551, 1040]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 4,1,1,2
    label1: Mensaje
    label10: ''
    label2: BPSK parte real
    label3: BPSK parte Imaginaria
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Comparacion de mensaje y EC"'
    nconnections: '3'
    size: '1024'
    srate: (samp_rate)
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: Tupdate
    width1: '3'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitud
    ymax: '1.5'
    ymin: '-1.5'
    yunit: volts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [692, 1376]
    rotation: 0
    state: enabled
- name: vs
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: P1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [662, 522]
    rotation: 90
    state: enabled
- name: vs_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: P2a
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [438, 438]
    rotation: 270
    state: enabled
- name: vs_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: P2b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [475, 441]
    rotation: 270
    state: enabled
- name: vs_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: P2m
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [183, 419]
    rotation: 270
    state: enabled
- name: vso
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: P1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [18, 1423]
    rotation: 0
    state: enabled
- name: vso_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: P2a
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [23, 1176]
    rotation: 0
    state: enabled
- name: vso_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: P2b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1111]
    rotation: 0
    state: enabled
- name: vso_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: P2m
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [25, 1338]
    rotation: 0
    state: enabled

connections:
- [E3TRadio_Zero_Order_Hold_0, '0', qtgui_time_sink_x_0_0_0_0_0, '0']
- [E3TRadio_zero_order_hold2_cc_0, '0', blocks_add_xx_1, '1']
- [analog_const_source_x_0_0_0, '0', e_VCO_fase_fc_0, '1']
- [analog_const_source_x_0_0_0, '0', vs_0_0_0, '0']
- [analog_noise_source_x_1, '0', blocks_add_xx_1, '0']
- [b_binary_bipolar_source_f_0, '0', blocks_add_const_vxx_0, '0']
- [b_binary_bipolar_source_f_0, '0', vs_0_0_1, '0']
- [blocks_add_const_vxx_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_add_xx_1, '0', blocks_throttle_0, '0']
- [blocks_complex_to_float_0, '0', qtgui_time_sink_x_0_0_0_0_0, '1']
- [blocks_complex_to_float_0, '1', qtgui_time_sink_x_0_0_0_0_0, '2']
- [blocks_multiply_const_vxx_0, '0', e_VCO_fase_fc_0, '0']
- [blocks_multiply_const_vxx_0, '0', vs_0_0, '0']
- [blocks_throttle_0, '0', vs, '0']
- [e_VCO_fase_fc_0, '0', E3TRadio_zero_order_hold2_cc_0, '0']
- [vso, '0', blocks_complex_to_float_0, '0']
- [vso, '0', qtgui_const_sink_x_0, '0']
- [vso, '0', qtgui_const_sink_x_1, '0']
- [vso, '0', qtgui_time_sink_x_0, '0']
- [vso_0_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [vso_0_0_0, '0', qtgui_time_sink_x_0_0_0_0, '0']
- [vso_0_1, '0', E3TRadio_Zero_Order_Hold_0, '0']

metadata:
  file_format: 1
